<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="myDIV" class="header">
        <h2 style="margin:5px">Dump your To-Do Here</h2>
        <input type="text" id="myInput" placeholder="Add Tasks...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <ul id="myUL">
        <li>Go to the Gym</li>
        <li>Recharge your Mobile</li>
        <li>Go to markert</li>
        <li class="checked">Buy eggs</li>
        <li>Head to college</li>
        <li>Meet Sister</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>
